<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>items</key>
	<array>
		<dict>
			<key>columns</key>
			<integer>11</integer>
			<key>hidden</key>
			<false/>
			<key>items</key>
			<array>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>1</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>[</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>2</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>]</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>3</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>{</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>4</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>}</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>5</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>&lt;</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>6</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>&gt;</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>7</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>÷</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>8</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>×</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>9</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>+</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>=</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>-</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>→</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>q</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>Q</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>w</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>W</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>e</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>E</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>r</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>R</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>t</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>T</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>y</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>Y</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>u</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>U</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>i</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>I</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>o</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>O</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>p</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>P</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>/</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>&amp;</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>a</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>A</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>s</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>S</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>d</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>D</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>f</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>F</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>g</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>G</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>h</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>H</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>j</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>J</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>k</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>K</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>l</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>L</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>:</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>;</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>'</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>…</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>(</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>)</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>z</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>Z</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>x</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>X</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>c</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>C</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>v</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>V</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>b</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>B</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>n</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>N</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>m</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>M</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>,</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>!</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>.</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>⸮</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>?</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>‽</string>
					</dict>
				</dict>
			</array>
			<key>rows</key>
			<integer>4</integer>
			<key>title</key>
			<string>QWERTY</string>
		</dict>
		<dict>
			<key>columns</key>
			<integer>11</integer>
			<key>hidden</key>
			<true/>
			<key>items</key>
			<array>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>[</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>1</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>]</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>2</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>{</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>3</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>}</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>4</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>&lt;</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>5</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>&gt;</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>6</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>÷</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>7</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>×</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>8</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>+</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>9</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>=</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>-</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>→</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>'</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>⸮</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>,</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>!</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>.</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>…</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>p</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>P</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>y</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>Y</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>f</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>F</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>g</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>G</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>c</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>C</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>r</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>R</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>l</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>L</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>?</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>‽</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>a</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>A</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>o</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>O</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>e</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>E</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>u</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>U</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>i</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>I</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>d</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>D</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>h</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>H</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>t</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>T</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>n</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>N</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>s</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>S</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>/</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>&amp;</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>(</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>)</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>:</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>;</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>q</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>Q</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>j</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>J</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>k</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>K</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>x</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>X</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>b</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>B</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>m</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>M</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>w</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>W</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>v</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>V</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>z</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>Z</string>
					</dict>
				</dict>
			</array>
			<key>rows</key>
			<integer>4</integer>
			<key>title</key>
			<string>Dvorak</string>
		</dict>
		<dict>
			<key>columns</key>
			<integer>11</integer>
			<key>hidden</key>
			<true/>
			<key>items</key>
			<array>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>'</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>→</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>p</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>P</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>f</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>F</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>m</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>M</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>l</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>L</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>j</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>J</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>4</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>{</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>3</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>}</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>2</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>[</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>1</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>]</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>-</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>=</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>q</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>Q</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>b</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>B</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>y</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>Y</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>u</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>U</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>r</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>R</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>s</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>S</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>o</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>O</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>.</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>…</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>6</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>&lt;</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>5</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>&gt;</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>:</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>;</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>k</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>K</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>c</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>C</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>d</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>D</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>t</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>T</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>h</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>H</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>e</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>E</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>a</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>A</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>z</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>Z</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>8</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>×</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>7</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>+</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>/</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>&amp;</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>(</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>)</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>x</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>X</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>g</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>G</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>v</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>V</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>w</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>W</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>n</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>N</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>i</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>I</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>,</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>!</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>÷</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>9</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>⸮</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>?</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>‽</string>
					</dict>
				</dict>
			</array>
			<key>rows</key>
			<integer>4</integer>
			<key>title</key>
			<string>Dvorak LH</string>
		</dict>
		<dict>
			<key>columns</key>
			<integer>8</integer>
			<key>hidden</key>
			<false/>
			<key>items</key>
			<array>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>ℂ</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string></string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>↑</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>↗</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>↔</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>↕︎</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>£</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>$</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>%</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>€</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>•</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>·</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>✓</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>✗</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>←</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>↖</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>↓</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>↙</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>→</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>↘</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>≠</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>~</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>≈</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>*</string>
					</dict>
					<key>1</key>
					<dict>
						<key>keycap</key>
						<string>+´</string>
						<key>signal</key>
						<string>́</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>@</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>#</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>∴</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>∵</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>^</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>|</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>\</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>/</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>_</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>keycap</key>
						<string>0␣</string>
						<key>signal</key>
						<string>​</string>
					</dict>
					<key>1</key>
					<dict>
						<key>keycap</key>
						<string>m␣</string>
						<key>signal</key>
						<string> </string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>keycap</key>
						<string>CR</string>
						<key>signal</key>
						<string></string>
					</dict>
					<key>1</key>
					<dict>
						<key>keycap</key>
						<string>↕︎⇥</string>
						<key>signal</key>
						<string></string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>keycap</key>
						<string>⇥</string>
						<key>signal</key>
						<string>	</string>
					</dict>
				</dict>
			</array>
			<key>rows</key>
			<integer>3</integer>
			<key>title</key>
			<string>•#✓✗</string>
		</dict>
		<dict>
			<key>columns</key>
			<integer>10</integer>
			<key>hidden</key>
			<false/>
			<key>items</key>
			<array>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>.</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>⁽</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>7</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>⁷</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>8</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>⁸</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>9</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>⁹</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>∫</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>√</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>∛</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>&lt;</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>≤</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>&gt;</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>≥</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>+</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>-</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>⁰</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>4</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>⁴</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>5</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>⁵</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>6</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>⁶</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>∏</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>∑</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>≈</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>≉</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>=</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>≠</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>×</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>÷</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>∞</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>⁾</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>1</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>¹</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>2</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>²</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>3</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>³</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>π</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>∴</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>∵</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>→</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>⇒</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>≡</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>≢</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>(</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>)</string>
					</dict>
				</dict>
			</array>
			<key>rows</key>
			<integer>3</integer>
			<key>title</key>
			<string>Maths</string>
		</dict>
		<dict>
			<key>columns</key>
			<integer>10</integer>
			<key>hidden</key>
			<true/>
			<key>items</key>
			<array>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>.</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>₍</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>7</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>₇</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>8</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>₈</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>9</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>₉</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>≈</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>≉</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>=</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>≠</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>&lt;</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>≤</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>&gt;</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>≥</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>+</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>-</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>₀</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>4</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>₄</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>5</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>₅</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>6</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>₆</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>∴</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>∵</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>→</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>:</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>∨</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>∧</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>×</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>÷</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>∞</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>₎</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>1</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>₁</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>2</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>₂</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>3</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>₃</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>⇔</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>⇒</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>⇐</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>∪</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>∩</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>∈</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>∉</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>∋</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>∌</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>(</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>)</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>{</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>}</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>ℕ</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>ℝ</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>|</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>,</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>∖</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>⊂</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>⊆</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>⊃</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>⊇</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>∃</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>∄</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>∀</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>∅</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>Σ</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>ε</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>ℒ</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>ℳ</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>¬</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>̅</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>∆</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>#</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>∙</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>∘</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>*</string>
					</dict>
				</dict>
			</array>
			<key>rows</key>
			<integer>5</integer>
			<key>title</key>
			<string>Formal Lang</string>
		</dict>
		<dict>
			<key>columns</key>
			<integer>6</integer>
			<key>hidden</key>
			<false/>
			<key>items</key>
			<array>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>₇</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>₈</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>₉</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>⁷</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>⁸</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>⁹</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>₄</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>₅</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>₆</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>⁴</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>⁵</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>⁶</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>₁</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>₂</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>₃</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>¹</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>²</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>³</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>₍</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>₊</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>₀</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>₌</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>₎</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>₋</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>⁽</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>⁺</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>⁰</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>⁼</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>⁾</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>⁻</string>
					</dict>
				</dict>
			</array>
			<key>rows</key>
			<integer>4</integer>
			<key>title</key>
			<string>↕︎</string>
		</dict>
		<dict>
			<key>columns</key>
			<integer>6</integer>
			<key>hidden</key>
			<false/>
			<key>items</key>
			<array>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>½</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>↉</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>⅓</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>⅔</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>¼</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>¾</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>⅕</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>⅖</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>⅗</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>⅘</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>⅙</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>⅚</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>⅐</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>⅛</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>⅜</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>⅝</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>⅞</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>⅑</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>⅒</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>⅟</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>∕</string>
					</dict>
				</dict>
			</array>
			<key>rows</key>
			<integer>4</integer>
			<key>title</key>
			<string>x/y</string>
		</dict>
	</array>
</dict>
</plist>
