<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>items</key>
	<array>
		<dict>
			<key>columns</key>
			<integer>12</integer>
			<key>hidden</key>
			<false/>
			<key>items</key>
			<array>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>1</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>!</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>2</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>@</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>3</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>#</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>4</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>£</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>5</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>%</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>6</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>^</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>7</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>&amp;</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>8</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>*</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>9</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>(</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>)</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>-</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>_</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>+</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>=</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>q</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>Q</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>w</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>W</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>e</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>E</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>r</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>R</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>t</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>T</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>y</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>Y</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>u</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>U</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>i</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>I</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>o</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>O</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>p</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>P</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>[</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>{</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>]</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>}</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>a</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>A</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>s</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>S</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>d</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>D</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>f</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>F</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>g</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>G</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>h</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>H</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>j</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>J</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>k</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>K</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>l</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>L</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>;</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>:</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>'</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>"</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>\</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>|</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>`</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>~</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>z</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>Z</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>x</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>X</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>c</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>C</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>v</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>V</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>b</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>B</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>n</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>N</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>m</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>M</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>,</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>&lt;</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>.</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>&gt;</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>/</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>?</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>§</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>±</string>
					</dict>
				</dict>
			</array>
			<key>rows</key>
			<integer>4</integer>
			<key>title</key>
			<string>⌨︎ QWERTY</string>
		</dict>
	</array>
</dict>
</plist>
