<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>items</key>
	<array>
		<dict>
			<key>columns</key>
			<integer>11</integer>
			<key>hidden</key>
			<false/>
			<key>items</key>
			<array>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>ɐ</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>q</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>ɔ</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>p</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>ǝ</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>ɟ</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>ƃ</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>ɥ</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>ı</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>ɾ</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>ʞ</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>ן</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>ɯ</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>u</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>o</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>d</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>b</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>ɹ</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>s</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>ʇ</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>n</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>ʌ</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>ʍ</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>x</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>ʎ</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>z</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>˙</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>ʻ</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>¡</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>¿</string>
					</dict>
				</dict>
			</array>
			<key>rows</key>
			<integer>4</integer>
			<key>title</key>
			<string>Inverted</string>
		</dict>
	</array>
</dict>
</plist>
