<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>items</key>
	<array>
		<dict>
			<key>columns</key>
			<integer>5</integer>
			<key>hidden</key>
			<false/>
			<key>items</key>
			<array>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>⇥</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>⇤</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>⇪</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>⇧</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>⏎</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>⤶</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>⌫</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>⌦</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>⌃</string>
					</dict>
					<key>1</key>
					<dict>
						<key>signal</key>
						<string>⌄</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>⌥</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>⌘</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>␣</string>
					</dict>
				</dict>
				<dict>
					<key>0</key>
					<dict>
						<key>signal</key>
						<string>⌨︎</string>
					</dict>
				</dict>
			</array>
			<key>rows</key>
			<integer>2</integer>
			<key>title</key>
			<string>⌨︎</string>
		</dict>
	</array>
</dict>
</plist>
